0;empty;26.82
1;full;26.77

2;full;28.28
3;empty;28.39

4;empty;29.03
5;full;29.27

6;full;30.13
7;empty;29.97

9;full;30.94
10;empty;31.07

11;full;32.09
12;empty;32.15

13,full;33.01
14;empty;33.10

15;full;34.26
16;empty;34.38

17;full;35.10
18;empty;35.11

19;full;36.00
20;empty;36.05

21;full;36.71
22;empty;36.76

23;full;37.46
24;empty;37.52

25;full;37;91
26;empty;37;96

27;full;38.20
28;empty;38,31

ewichtsmessung(10:22 Uhr) : ? in anderer Datei
Gewichtsmessung(12:28 Uhr): 589,7
